# oldiesbutgoodies

./: CHANGELOG.md  NOTES.md  TODO.md  build.gradle  settings.gradle
src/main/java/com/hm/oldiesbutgoodies/: OldiesbutgoodiesApplication.java
src/main/java/com/hm/oldiesbutgoodies/auth/: JwtAuthenticationFilter.java  JwtProvider.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/hm/oldiesbutgoodies/comment/controller/: CommentController.java
src/main/java/com/hm/oldiesbutgoodies/comment/domain/: Comment.java
src/main/java/com/hm/oldiesbutgoodies/comment/dto/request/: CommentDto.java
src/main/java/com/hm/oldiesbutgoodies/comment/dto/response/: CommentResponseDto.java  CommentSimpleDto.java
src/main/java/com/hm/oldiesbutgoodies/comment/repository/: CommentRepository.java
src/main/java/com/hm/oldiesbutgoodies/comment/service/: CommentService.java
src/main/java/com/hm/oldiesbutgoodies/common/component/: MailComponent.java  RedisComponent.java
src/main/java/com/hm/oldiesbutgoodies/common/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hm/oldiesbutgoodies/common/domain/: BaseTimeEntity.java  ContentImage.java  OwnerType.java
src/main/java/com/hm/oldiesbutgoodies/common/dto/: ResponseDto.java
src/main/java/com/hm/oldiesbutgoodies/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hm/oldiesbutgoodies/common/repository/: ContentImageRepository.java
src/main/java/com/hm/oldiesbutgoodies/common/service/: FileStorageService.java  LocalFileStorageService.java  S3FileStorageService.java
src/main/java/com/hm/oldiesbutgoodies/common/utils/: CodeGeneratorUtil.java  PasswordUtil.java
src/main/java/com/hm/oldiesbutgoodies/component/: MailComponent.java  OAuth2AuthenticationSuccessHandler.java  RedisComponent.java
src/main/java/com/hm/oldiesbutgoodies/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hm/oldiesbutgoodies/content/controller/: CommentController.java  PostController.java  ProductController.java
src/main/java/com/hm/oldiesbutgoodies/content/domain/: Category.java  Comment.java  ContentImage.java  ContentStatus.java  DeliveryType.java  OwnerType.java  Post.java  Product.java  ProductStatus.java
src/main/java/com/hm/oldiesbutgoodies/content/repository/: CommentRepository.java  ContentImageRepository.java  PostRepository.java  ProductRepository.java
src/main/java/com/hm/oldiesbutgoodies/content/service/: CommentService.java  PostService.java  ProductService.java
src/main/java/com/hm/oldiesbutgoodies/controller/: CommentController.java  EmailController.java  MailController.java  PostController.java  UserController.java
src/main/java/com/hm/oldiesbutgoodies/domain/: BaseTimeEntity.java  Board.java  Comment.java  ContentImage.java  ContentStatus.java  ContentType.java  MailAuth.java  OwnerType.java
src/main/java/com/hm/oldiesbutgoodies/domain/post/: Category.java  Post.java  PostType.java
src/main/java/com/hm/oldiesbutgoodies/domain/user/: MailAuth.java  Oauth2ServiceName.java  SocialLoginService.java  User.java  UserProfile.java  UserStatus.java
src/main/java/com/hm/oldiesbutgoodies/dto/request/: CommentDto.java  LoginRequest.java  MailDto.java  OtherUserDto.java  PostDto.java  PostSummaryDto.java  SignUpDto.java  UserDto.java  UserInfoUpdateDto.java
src/main/java/com/hm/oldiesbutgoodies/dto/response/: JwtResponse.java  OtherUserDto.java  ResponseDto.java  UserDto.java
src/main/java/com/hm/oldiesbutgoodies/entity/: MailAuth.java  User.java
src/main/java/com/hm/oldiesbutgoodies/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hm/oldiesbutgoodies/post/controller/: PostController.java
src/main/java/com/hm/oldiesbutgoodies/post/domain/: Category.java  Post.java  PostBookmark.java  PostLike.java  PostStatus.java
src/main/java/com/hm/oldiesbutgoodies/post/repository/: PostBookmarkRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/hm/oldiesbutgoodies/post/service/: PostInteractionService.java  PostService.java
src/main/java/com/hm/oldiesbutgoodies/product/controller/: ProductController.java
src/main/java/com/hm/oldiesbutgoodies/product/domain/: DeliveryType.java  Product.java  ProductStatus.java
src/main/java/com/hm/oldiesbutgoodies/product/repository/: ProductRepository.java
src/main/java/com/hm/oldiesbutgoodies/product/service/: ProductService.java
src/main/java/com/hm/oldiesbutgoodies/repository/: CommentRepository.java  ContentImageRepository.java  PostRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/hm/oldiesbutgoodies/security/: JwtAuthenticationFilter.java  JwtProvider.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/hm/oldiesbutgoodies/service/: AuthService.java  CommentService.java  CustomOAuth2UserService.java  FileStorageService.java  LocalFileStorageService.java  MailService.java  PostService.java  S3FileStorageService.java  UserService.java
src/main/java/com/hm/oldiesbutgoodies/user/controller/: UserActivityController.java  UserController.java
src/main/java/com/hm/oldiesbutgoodies/user/domain/: MailAuth.java  Oauth2ServiceName.java  User.java  UserProfile.java  UserRole.java  UserStatus.java
src/main/java/com/hm/oldiesbutgoodies/user/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/hm/oldiesbutgoodies/user/service/: AuthService.java  CustomOAuth2UserService.java  UserActivityService.java  UserService.java
src/main/java/com/hm/oldiesbutgoodies/utils/: CodeGeneratorUtil.java  PasswordUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/hm/oldiesbutgoodies/: OldiesbutgoodiesApplicationTests.java
(+22 files in other folders)
