plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.hm'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

def querydslVersion = '5.0.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Springboot starter web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Email Smtp
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OAuth2
    implementation "org.springframework.security:spring-security-oauth2-client"

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JJwt
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"

    // annotation-processor: Q타입 생성 (JPA 모듈)
    annotationProcessor 'com.querydsl:querydsl-jpa:5.0.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

sourceSets {
    main {
        java {
            // generated Querydsl Q파일 경로를 소스 디렉토리로 추가
            srcDir "$buildDir/generated/sources/querydsl/java"
        }
    }
}

querydsl {
    jpa = true                      // JPA 어노테이션(Audited 등) 처리
    querydslSourcesDir = "$buildDir/generated/sources/querydsl/java"
}

tasks.withType(JavaCompile).configureEach {
    // annotation-processor 출력 디렉토리 지정 (Gradle 7+ 권장 방식)
    options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/sources/querydsl/java")
}

tasks.named('test') {
    useJUnitPlatform()
}
